spring.application.name=AuthUserService
server.port=8000

# Postgres DB Config
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/auth_user_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
