spring.application.name=OrderService
server.port=8082

# Database Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/order_service
spring.datasource.username=root
spring.datasource.password=Pdahiya@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_qouted_identifiers=true
